{
  "name": "Decor Arte Aromas",
  "short_name": "Decor Arte Aromas",
  "description": "Aplicativo de compra de items Aromaticos",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "logo.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    },
    {
      "src": "logo.jpg",
      "sizes": "180x180",
      "type": "image/jpg"
    }
  ]
}